<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/stylesheet.css">
    <title>Document</title>
</head>
<style>
    .container {
        display: flex;
        word-wrap: break-word;
        background-image: url('./images/logobg.jpg');
        background-attachment: fixed;
        background-size: cover;
    }
    .left {
        float: left;
        display: block;
        margin: auto;
        flex: 35%;
        height: 500px;
        flex-direction: column;
        overflow-y: auto;                    
    }
    .text {
        text-align: center;
        float: right;
        margin: 2%;
        height: 500px;
        flex: 65%;
        overflow-y: auto;
    }
    .photo1 {
        display:block;
        margin: auto;
        margin-top: 10px;
    }
    .photo2 {
        display: block;
        margin: auto;
    }    
  </style>

<body>
    <img src="./images/unof.web.jpg" alt="unofficial website of APCBA" style="width: 100%; height: auto; margin-bottom: -7px;">
    <header>
                
        <img src="./images/header.jpg" alt="ASIA PACIFIC COLLEGE OF BUSINESS AND ARRS" style="width: 100%; height: auto;">
    
    </header>
    <nav>
        <div class="navbar">
                 <a href="./home.html"><b>HOME</b></a>
                 <a href="./courses.html" class="current"><b>COURSES</b></a>
                 <a href="./staff.html"><b>STAFF</b></a>
                 <a href="./contactus.html"><b>CONTACT US / ABOUT</b></a>
                 <a href="./personalaccount.html" class="right"><b>PERSONAL ACCOUNT</b></a>            
        </div>
    </nav>

    <div class="container">
        <div class="left">
                    <a href="btvted.html">
                        <img class="photo2" src="./images/btvted.jpg" alt="tesda" style="width: 95%;" height="auto;">
                        </a> 

                    <a href="dhtt.html">
                        <img class="photo1" src="./images/dhtt.jpg" alt="vmv" style="width: 65%;" height="auto;">
                        </a>
        </div>
            <div class="text">  
                <h2><b>FREE SENIOR HIGH SCHOOL</b></h2>
                    
                <p>This number comprises of 193 Grade 11 and 437 Grade 12 senior high school students, who studies for FREE in Asia Pacific as mandated by DepEd Order 11 series of 2015 also known as the “Policy Guidelines on The Implementation of The Senior High School (SHS) Voucher Program Under the Government Assistance to Students and Teachers in Private Education (GASTPE) Program</p>
                
                <p>Aside from full scholarship, these senior high school students with voucher receive free one (1) set of school uniform and free one (1) set of school ID, whereas, TVL-IA students have free safety shoes.</p>
                
                <h2><b>Scholarship in 3-Year Diploma in Hospitality and Tourism Technology</b></h2>
                
                <p>Furthermore, granted last June 2023, 100 1st year students join the current 125 3rd year student-scholars in 3-Year Diploma in Hospitality and Tourism Technology, who each receives a full scholarship from the school and an allowance of ₱14, 000.00 per semester that is ₱28, 000.00 every school year from Technical Education and Skills Development Authority (TESDA).</p>
                
                <p>In addition, TESDA, through APCBA, funds these 225 student-scholars with millions to support them to be free of charge in their trainings and assessments on the following National Certificates (NC):</p>
                
                <div>
                    <p>
                    <li>Food and Beverage Services NC II</li>
                    <li>Housekeeping NC II</li>
                    <li>Tourism Promotion Services NC II</li>
                    <li>Travel Services NC II</li>
                    <li>Events Management Services NC III</li>
                    <li>Local Guiding Services NC II</li>
                    <li>Housekeeping NC III</li>
                    <li>Food and Beverage Services NC II</li>
                    <li>Food and Beverage Services NC IV</li>
                    <li>Housekeeping NC IV</li>
                    <li>Front Office Services NC II</li>
                    </p>
                </div>
    
                <p>To date, Asia Pacific College of Business and Arts is the first and biggest provider of 3-Year Diploma in Hospitality and Tourism Technology in Congressional District II with the highest scholarship slots granted, precisely nine (9) batches composed of 25 student-scholars per batch.</p>
                
                <p>On the other hand, 50% scholarship program is given to 166 1st year and 89 2nd year regular students. 
                Moreover, free training and assessment in Events Management Services NC III are granted to these DHTT regular students. </p>
    
                <h2><b>Scholarship in Bachelor of Technical-Vocational Teachers Education (BTVTEd)</b></h2>
    
                <p>53 1st year and 49 2nd year students enjoy their 50% scholarship program with free six (6) units for one semester in Bachelor of Technical-Vocational Teachers Education (BTVTEd). </p>
    
                <p>Also, the school offers free trainings and assessments in Events Management Services NC III, Pipefitting (Metallic) NC II, and Shielded Metal Arc Welding (SMAW) NC II in its Rizal branch, and Agricultural Crops Production NC II in its Bongabon branch for the first semester. </p>
    
                <h2><b>TESDA Scholarships in Pipefitting (Metallic) NC II and Shielded Metal Arc Welding NC II</b></h2>
    
                <p>Meanwhile, APCBA opens full scholarship in training and assessment for six (6) batches in Pipefitting (Metallic) NC II and another six (6) batches in Shielded Metal Arc Welding (SMAW) NC II.</p>
    
                <p>11 of these batches are under TESDA’s Special Training for Employment Program (STEP), while one is under Training for Work Scholarship (TWSP).</p>
    
                <p>Specifically, 25 students compose each batch with a total of 300 students for the 12 batches.</p>
    
                <p>Asianites under the STEP will be granted with starter tool kits: 150 welding machines for 150 pipefitting students, and 125 angle grinders for 125 SMAW students.</p>
    
                <p>Apart from the free training and assessment, each student-scholar in Pipefitting (Metallic) NC II receives an allowance of ₱4, 960.00, while student-scholars in Shielded Metal Arch Welding NC II receives ₱5, 920. 00 from TESDA. </p>
    
                <h2><b>TESDA Trainers Methodology Level I</b></h2>
    
                <p>Entering its new academic phase, APCBA now offers TESDA Trainers Methodology Level I to aspiring Technical-Vocation Education and Training (TVET) trainers.</p>
    
                <p>“It consists of competencies a TVET trainer performing functions of trainer and assessor must achieve. A TVET trainer is a person who enables a learner or a group of learners to develop competencies to performing a particular trade or technical work.” – TESDA</p>
    
                <p>Other than being a trainer/facilitator, assessor, and expert of TESDA, one can use his Trainers Methodology Level I certification in teaching private and public schools related to the descriptions of the TM’s program. </p>
            </div>      
    </div>
              

</body>
</html>